static const unsigned short the_13_words[ 2500 ] =
{
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 
	0x10A2, 0x18E3, 0xEF7D, 0xE73C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE73C, 0xF7DE, 0xCE59, 
	0x10A2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x1082, 0xD6BA, 0xFFFF, 0xEF9D, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE73C, 0xFFFF, 0xAD55, 0x0821, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 
	0x0000, 0x1082, 0xB5D6, 0xF7DE, 0xE71C, 0xE73C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xE75C, 
	0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xDF1B, 0xFFFF, 0x94B2, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2124, 0x528A, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x1062, 0xB596, 0xFFFF, 0xE71C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF7D, 0xE71C, 0xFFFF, 0x8C51, 0x0000, 0x0821, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0020, 0x0000, 0x632C, 0x5AEB, 0x5AEB, 0xC618, 0xFFFF, 
	0x6B6D, 0x630C, 0x4208, 0x0000, 0xAD55, 0xFFFF, 0xE71C, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF7D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xDF1B, 0xFFFF, 
	0x8430, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x94B2, 0xFFFF, 0xFFFF, 0xFFFF, 
	0xEF9D, 0xDF1B, 0xFFFF, 0xFFFF, 0xDEFB, 0x8C71, 0xFFFF, 0xE71C, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 
	0xEF7D, 0xE71C, 0xFFFF, 0x8C51, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x6B2D, 0x94B2, 0xFFFF, 0xDF1B, 
	0xE73C, 0xE73C, 0xE75C, 0xEF5D, 0xE73C, 0xDF1B, 0xEF5D, 0xFFFF, 0xE73C, 0xEF7D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF7D, 0xEF7D, 0xEF7D, 0xE73C, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0xDEFB, 0xFFFF, 
	0xE71C, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE73C, 0xEF7D, 0xEF5D, 
	0xEF7D, 0xEF7D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE73C, 0x9CD3, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x8C51, 
	0xEF7D, 0xE73C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF9D, 0xEF7D, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 
	0x94B2, 0xFFFF, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF7D, 
	0xD69A, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0821, 0x0000, 0xAD75, 0xFFDF, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xEF7D, 0xD6BA, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0821, 0x0000, 0xA534, 0xF7BE, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 
	0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xEF7D, 0xD6BA, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0xAD55, 0xF7DE, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF7D, 0xD6BA, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xA534, 0xFFDF, 0xE73C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF7D, 0xD6DA, 0x2104, 0x10A2, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x3186, 0xB596, 0xF7BE, 
	0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xFFFF, 
	0xC618, 0x3186, 0x10A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x18C3, 0x4228, 0x9CD3, 0xFFFF, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE73C, 0xE73C, 0xFFFF, 0xAD55, 0x0841, 0x0000, 0x0000, 0x0821, 0x0000, 0x3186, 0xFFFF, 
	0xEF7D, 0xE73C, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xDEFB, 0xFFFF, 0x9CF3, 0x18C3, 0x0020, 0x0821, 0x0000, 
	0x8C71, 0xEF7D, 0xE73C, 0xEF7D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 
	0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF7D, 0xDEFB, 0xFFFF, 0x3186, 0x0000, 
	0x0000, 0x8C71, 0xFFFF, 0xE73C, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 
	0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xEF7D, 
	0x9CD3, 0x10A2, 0xA534, 0xFFFF, 0xE71C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF7D, 0xE73C, 0xFFFF, 0x0841, 0xFFFF, 0xE73C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xE75C, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 
	0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xA534, 0xE73C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xF7BE, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE73C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xEF9D, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xC638, 0xFFDF, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE73C, 0xF7BE, 0x0861, 0xA534, 0xE73C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xDEFB, 0xFFFF, 0x2124, 0x0020, 0xFFFF, 
	0xE73C, 0xEF7D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF7D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xE71C, 0xFFFF, 0xB5B6, 0x1082, 
	0x1082, 0x8C71, 0xFFFF, 0xE71C, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xE71C, 0xFFFF, 0xB5D6, 
	0x0841, 0x0000, 0x0000, 0x0000, 0x94B2, 0xFFFF, 0xDEFB, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF7D, 0xEF7D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xDEFB, 0xFFDF, 
	0xBDF7, 0x1082, 0x0000, 0x0020, 0x0000, 0x0020, 0x0000, 0x9CF3, 0xFFFF, 0xE75C, 0xE71C, 0xE73C, 
	0xE73C, 0xE73C, 0xE71C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE71C, 0xE73C, 0xE71C, 0xE73C, 
	0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 
	0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE71C, 0xE73C, 
	0xFFFF, 0xC638, 0x18C3, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x4A29, 0xBDD7, 
	0xFFFF, 0xF7DE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xDEDB, 0x4A29, 0x2104, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x18C3, 0x3186, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 
	0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 
	0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 
	0x2965, 0x2965, 0x3186, 0x2104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0882, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0861, 0x0882, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x2146, 0xBFFF, 0x7575, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0041, 0x0000, 0x6CF3, 0xC7FF, 0x2167, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0020, 0x3A69, 0xD7FF, 0x6C13, 0x0862, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x2166, 0xA6DF, 0xA6DF, 0x6C55, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0021, 0x10C3, 0x74B6, 0xA6DE, 0xA6FF, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x1904, 0xB7FF, 0x95FD, 0xB77F, 0x4B0E, 0x0000, 0x0021, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0020, 0x9EFF, 0x9E7F, 0xA6FF, 0x6C54, 0x0000, 0x0021, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x5370, 0xB79F, 0x965E, 0x9E5E, 0x0841, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0xA6BE, 0x9E5E, 0xA6FE, 0x42AD, 0x0000, 
	0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8DBB, 0x9E7F, 0xAF3F, 0x74F7, 0x0000, 0x0021, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x1905, 0x74B5, 0xA6DE, 0x9E5E, 0xB75F, 0x0862, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x42AD, 0xA6DF, 0x961E, 0xCFFF, 
	0x638F, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x3A6B, 0x9E5D, 0xA6BF, 0x963C, 0x3A8C, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x3A6C, 0xBFDF, 0x963E, 0x9E9E, 
	0x7453, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xAF1F, 0x9E7F, 
	0x967E, 0xA619, 0x4A28, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x8DDC, 0xA6DF, 0xA6DF, 
	0x74D7, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1924, 0x7D36, 0xA69E, 
	0x965E, 0xBFBF, 0x0862, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x534F, 
	0x9E7E, 0x963E, 0xBF9F, 0x53D2, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x4AEE, 0x963C, 
	0x9E7E, 0xAEFF, 0x95DB, 0x0020, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x324A, 
	0xBFDF, 0x963E, 0xA6BE, 0x5BB0, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x9E9F, 0xA6BF, 0xA6BE, 0x8578, 0x29A7, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 
	0x74F7, 0xAF1F, 0x9E7F, 0x961C, 0x29A8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x2146, 0xAF1F, 0x961D, 0xB7BF, 0x2146, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0020, 0x0000, 0x6CB2, 0x9E9D, 0x9E5E, 0xAF5F, 0x6C96, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
	0x0000, 0x530E, 0x9E7C, 0x9E7E, 0xA6BF, 0x963D, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x18E4, 0x8DDA, 0x9E7E, 0xA6FF, 0x5370, 0x0882, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0021, 0x0000, 0x963B, 0xA6DF, 0xA6BF, 0x8D9A, 0x1905, 0x0021, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0021, 0x0000, 0x6434, 0xAF3F, 0x9E5E, 0x9E5E, 0x18E4, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x1925, 0xB75F, 0x961D, 0xAF3F, 0x320A, 0x0000, 0x0020, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x7D39, 0xA6BF, 0xA6DF, 0x74F8, 0x0000, 0x0021, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x5BF2, 0xAF1F, 0x9E7E, 0x9E5E, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1925, 0xA6FF, 0x963D, 0xB73F, 0x3A6B, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x8559, 0x9EBF, 0xB6FF, 0xC638, 
	0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x63F2, 0xAF1F, 0x9E9F, 0x18E4, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1925, 0xA6DF, 0xAEFF, 0x5370, 
	0x0021, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x8559, 0xA6FF, 
	0x8DDB, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000
};