static const unsigned short the_20_words[ 2500 ] =
{
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 
	0x1082, 0x2124, 0xFFDF, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xF7BE, 0xCE59, 
	0x18C3, 0x0861, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x2104, 0xDEDB, 0xFFFF, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE73C, 0xFFFF, 0xAD55, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0821, 0x0000, 0x0000, 0x0020, 0x0821, 0x0821, 0x0821, 
	0x0000, 0x20E4, 0x4A69, 0xCE79, 0xF7BE, 0xE71C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xDF1B, 0xFFFF, 0x94B2, 0x4A49, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0x0000, 0x0000, 0x39E7, 0x632C, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x3186, 0xBDD7, 0xFFFF, 0xE75C, 0xE73C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xE73C, 0xF79E, 0xFFFF, 0x8430, 0x1082, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x18A3, 0x8430, 0x738E, 0xDEFB, 0xFFFF, 
	0x8410, 0x738E, 0x8430, 0x4A49, 0x528A, 0xFFFF, 0xDEDB, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF7D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xE75C, 0xDEFB, 
	0xFFFF, 0x0841, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x9CD3, 0xB596, 0xFFFF, 0xFFFF, 
	0xEF7D, 0xE71C, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFB, 0xA534, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0x94B2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0xAD55, 0xFFFF, 0xF7BE, 
	0xE73C, 0xE73C, 0xEF5D, 0xEF5D, 0xE73C, 0xE73C, 0xDF1B, 0xEF7D, 0xFFDF, 0xE75C, 0xEF5D, 0xEF5D, 
	0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF7D, 0xEF5D, 0xEF7D, 0xE75C, 0xFFFF, 0xA534, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xAD55, 0xFFFF, 
	0xE71C, 0xE73C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0xB5D6, 
	0xFFFF, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF7D, 0xD69A, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
	0x0000, 0xC638, 0xF79E, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE73C, 
	0xF79E, 0xC638, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x1082, 0xC638, 0xEF9D, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE73C, 0xF7BE, 0xBE17, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0821, 0x0000, 0xA554, 0xF7DE, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE73C, 0xF7BE, 0xC638, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0821, 0xAD55, 0xFFDF, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE73C, 0xF7BE, 0xBDF7, 0x0000, 0x0841, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xA534, 0xFFFF, 0xE73C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF7D, 0xDEDB, 0x39E7, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0x3186, 0x8410, 0xC618, 0xF79E, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE73C, 0xF7DE, 
	0xD6DA, 0x8410, 0x2965, 0x0000, 0x0020, 0x0000, 0x0000, 0x0020, 0x0000, 0x2104, 0xD6DA, 0xFFFF, 
	0xEF7D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE73C, 0xE75C, 0xFFFF, 0xD69A, 0x2104, 0x0000, 0x0020, 0x0020, 0x0000, 0x18C3, 0xD6BA, 
	0xF7BE, 0xDF1B, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xDF1B, 0xF7BE, 0xD6BA, 0x18A3, 0x0000, 0x0000, 0x1082, 
	0xDEDB, 0xF7BE, 0xE73C, 0xEF5D, 0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 0xE73C, 0xF7BE, 0xD6BA, 0x18A3, 
	0x1082, 0xBDD7, 0xF7BE, 0xE73C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xE75C, 0xE75C, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE73C, 0xE75C, 0xEF5D, 0xEF5D, 0xE71C, 
	0xFFFF, 0x18C3, 0x1082, 0xEF5D, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xE73C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE73C, 
	0xE73C, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE73C, 0xE73C, 0x3186, 0xE73C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 
	0xE73C, 0xE73C, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE73C, 
	0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE73C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF7D, 0xF7BE, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE73C, 0xE73C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF7D, 
	0xEF5D, 0xEF5D, 0xE73C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 
	0xEF7D, 0xEF7D, 0xEF5D, 0xE75C, 0xF7BE, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE73C, 0x4208, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE71C, 0x0861, 0xEF7D, 0xEF5D, 0xE75C, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE73C, 0xF7DE, 0x3186, 0x0000, 0x2945, 
	0xEF7D, 0xE73C, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xDF1B, 0xFFFF, 0x4208, 0x0000, 
	0x0020, 0x0000, 0x39C7, 0xFFFF, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xEF5D, 0xF7BE, 0xE73C, 
	0x2945, 0x0000, 0x0020, 0x0000, 0x31A6, 0xCE59, 0xD69A, 0xFFFF, 0xE75C, 0xE71C, 0xE73C, 0xE73C, 
	0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE71C, 0xE73C, 0xE71C, 0xE73C, 0xE73C, 0xE73C, 
	0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 
	0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xDF1B, 0xEF7D, 0xDEDB, 
	0xCE59, 0x4208, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x4A49, 0xB5B6, 0xE71C, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFDF, 0x5AEB, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0x0000, 
	0x630C, 0x9CD3, 0x8C51, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 
	0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 
	0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 
	0x8C51, 0x9CF3, 0x6B2D, 0x0000, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0841, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 
	0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 
	0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 
	0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0841, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x29C8, 0x963B, 0xA65B, 0x31E9, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0020, 0x0000, 0x74F7, 0x963B, 0x8517, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x1925, 0xAEFE, 0x9E7E, 0xB77F, 0x322A, 0x0000, 0x0020, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x74B6, 0xAEFF, 0xA6DF, 0x8DBB, 0x0000, 0x0020, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x10C3, 0xA6BD, 0xAF1D, 0x4B0E, 0x532E, 0xB71D, 0xA69D, 0x10C3, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x3209, 0xAF1F, 0x961D, 0xB77F, 0x322A, 0x0000, 
	0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x1082, 0x7D38, 0xA6BF, 0xA6BF, 0x95FC, 0x0000, 
	0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0862, 0xB73F, 0xA6BF, 0xAEFF, 0xAEFF, 0xA6BF, 
	0xB71F, 0x0862, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0xB73F, 0x9E5E, 0x9E7E, 0x9E5B, 
	0x29A8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x6C34, 0xAF3F, 0x965E, 0x9E7E, 
	0x7495, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x31E9, 0xAEFF, 0xA69E, 0xA6BF, 
	0xA6BF, 0xA69E, 0xAEFF, 0x31E9, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ACB, 0xA6BF, 0x963E, 
	0xBF9F, 0x42CD, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x1945, 0x7D57, 0xA6BF, 
	0x9E9F, 0xA6BF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x31C9, 0xB75F, 0xA6BF, 
	0xA6BF, 0xA6BF, 0xA6BF, 0xA6BF, 0xA6BF, 0xB75F, 0x3A4A, 0x41E7, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0xB7FF, 
	0x9E7F, 0xA6BE, 0x8DDA, 0x31E9, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x6472, 
	0xB7FF, 0x963E, 0xA6BF, 0x63F2, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x434D, 0xAF1F, 
	0x9E7D, 0xA6BF, 0xA6BF, 0xA6BF, 0xA6BF, 0xA6BF, 0xA6BF, 0x9E3D, 0xC7BF, 0xDF7F, 0x0000, 0x0821, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x9E3E, 0x9E7E, 0xAF1F, 0x4B0F, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 
	0x0000, 0x4ACE, 0xAF1F, 0x9E5E, 0x9E5E, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 
	0x53EF, 0xB75F, 0xB75F, 0xA6BF, 0xA6BF, 0xA6BF, 0xA6BF, 0xA6BF, 0xA6BF, 0xB77F, 0xAF1F, 0x3A8C, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x5BD1, 0x9EBF, 0x963E, 0xB7DF, 0x6CD3, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x29C8, 0x8DD9, 0xA6BE, 0x9E5E, 0xB7FF, 0x08A2, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x3A6B, 0x532E, 0xAEFF, 0xA6BF, 0xA6BF, 0xA6BF, 0xA6BF, 0xAEFF, 0x532E, 
	0x3A6B, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x9E7F, 0x9E9F, 0xA6BF, 0x7D58, 0x1965, 0x0020, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0020, 0x0000, 0x3A6C, 0xBFBF, 0x963D, 0xA6BF, 0x430C, 0x0020, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x0021, 0xB71F, 0xA69E, 0xAF1F, 0xB71F, 0xA69E, 
	0xAF1F, 0x0021, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x7D54, 0xA69E, 0x965E, 0xAF3F, 0x6C75, 0x0000, 0x0021, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x29E7, 0xA6DB, 0x9E5E, 0x9E5E, 0xB75F, 0x0862, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x10C4, 0xAEDF, 0xB73F, 0x63D1, 
	0x5BD1, 0xB73F, 0xAEDF, 0x10C4, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0xAEFB, 0xAEFF, 0xA6BF, 0x8559, 0x1083, 
	0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x4269, 0xD7FF, 0x8DFD, 0xAF1F, 0x322A, 
	0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10C3, 0xAF3F, 
	0xBFDF, 0x3B6D, 0x7B6D, 0xD7FF, 0xA71F, 0x10C3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0862, 0x95FC, 0xB73F, 
	0xBE18, 0x0000, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x4B0D, 0x9EDF, 
	0xE7DF, 0x39A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x10A3, 0x10A3, 0x0861, 0x1061, 0x10A3, 0x10A3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000
};