static const unsigned short the_21_words[ 2500 ] =
{
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0000, 0x1060, 0x2100, 0xD602, 0xFF42, 0xF6C2, 0xFEE2, 
	0xFEE2, 0xFEE2, 0xFEE2, 0xFEE2, 0xFEE2, 0xF722, 0x2100, 0x18A0, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1080, 0xBD62, 0xFFE2, 0xF6C1, 0xFEC2, 
	0xFEE2, 0xFEE2, 0xFEE2, 0xFEE2, 0xFEE2, 0xFEE2, 0xFEE2, 0xF6C1, 0xFFA2, 0xE661, 0x4204, 0x2107, 
	0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0841, 0x0000, 0x0840, 0x5AE2, 0xB4C1, 0xFFA2, 0xF681, 
	0xFEE2, 0xFEC1, 0xFEC1, 0xFEE1, 0xFEE1, 0xFEE2, 0xFEE2, 0xFEE1, 0xFEE2, 0xFEE1, 0xF6A2, 0xF6A0, 
	0xFFEA, 0xCE71, 0x20C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0020, 0x0821, 0x0821, 0x0000, 0x0000, 0x0000, 0x9D24, 0xFFE1, 0xFF00, 
	0xFEC1, 0xFEE2, 0xFEC2, 0xFEC1, 0xFEC1, 0xFEE1, 0xFEE1, 0xFEE1, 0xFEE1, 0xFEE1, 0xFEE1, 0xFEC1, 
	0xFEE1, 0xFEC2, 0xF660, 0xFF60, 0xC5E3, 0x3181, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x73AE, 0x94B2, 0x9CF2, 0xFFEF, 
	0xEE89, 0xF6E8, 0xFEE4, 0xFEC0, 0xFEC0, 0xFEC2, 0xFEC2, 0xFEC1, 0xFEC1, 0xFEE1, 0xFEE1, 0xFEC1, 
	0xFEC1, 0xFEC1, 0xFEC1, 0xFEC1, 0xFEE2, 0xEE62, 0xFFE2, 0x5261, 0x0000, 0x0820, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x4A49, 0xB5D6, 0xA534, 0xF79E, 0xFFFF, 
	0xFFDD, 0xE6F6, 0xEF57, 0xEF36, 0xEF34, 0xF711, 0xF6E9, 0xFEA1, 0xFEC1, 0xFEC1, 0xFEC1, 0xFEC1, 
	0xFEC1, 0xFEC1, 0xFEC1, 0xFEC1, 0xFEC1, 0xFEC1, 0xFEC1, 0xFEC1, 0xF6A1, 0xCE01, 0x18C0, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x4A29, 0xEF7D, 0xFFDF, 0xFFDF, 
	0xE75C, 0xE73C, 0xE717, 0xEF37, 0xEF37, 0xEF38, 0xEF38, 0xEF38, 0xEF36, 0xEF12, 0xF6C5, 0xFEA0, 
	0xFEC1, 0xFEC1, 0xFEC1, 0xFEC1, 0xFEC1, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEC1, 0xFEC1, 0xFEA1, 0xFF21, 
	0xDE83, 0x18A0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0821, 0x0821, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x4208, 0xF79E, 0xEF5D, 
	0xE73C, 0xE73C, 0xE75D, 0xE73A, 0xEF37, 0xEF37, 0xEF37, 0xEF37, 0xEF37, 0xEF37, 0xEF37, 0xEF38, 
	0xEF15, 0xF6C8, 0xFEA0, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 
	0xFEC1, 0xF681, 0xFF62, 0x18A0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
	0x0000, 0x0000, 0x18E3, 0x630C, 0xFFDF, 0xDF1B, 0xF7DE, 0x4A49, 0x18C3, 0x18C3, 0x39E7, 0xF7DE, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xEF38, 0xEF17, 0xEF37, 0xEF37, 0xEF37, 0xEF37, 0xEF37, 
	0xEF37, 0xEF17, 0xEF38, 0xEF16, 0xF6C8, 0xFEA0, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 
	0xFEA1, 0xFEA1, 0xFEA1, 0xF681, 0xFF01, 0x3160, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x3166, 0x4A49, 0xFFFF, 0xEF9D, 0xEF7D, 0xEF7D, 0xEF5D, 0xF79E, 0xF7BE, 0xFFDF, 
	0xF7BE, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75D, 0xEF5C, 0xEF37, 0xEF37, 0xEF37, 0xEF37, 0xEF37, 
	0xEF37, 0xEF37, 0xEF17, 0xEF17, 0xEF17, 0xEF38, 0xEF14, 0xFEA4, 0xFEA0, 0xFEA1, 0xFEA1, 0xFEA1, 
	0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 0xFF01, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0821, 0x4228, 0xFFFF, 0xFFFF, 0xE73C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE73C, 
	0xE73C, 0xE73C, 0xE73C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5B, 0xEF37, 0xEF37, 0xEF38, 
	0xEF38, 0xEF38, 0xEF38, 0xEF37, 0xEF37, 0xEF37, 0xEF37, 0xEF37, 0xEF39, 0xF6EF, 0xFEA1, 0xFEA1, 
	0xFE81, 0xFE81, 0xFE81, 0xFE81, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 0xF681, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0xDEDB, 0xF79E, 0xE71C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF7D, 0xE75D, 0xEF5A, 0xEF38, 
	0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF37, 0xEF37, 0xEF38, 0xEF36, 
	0xF6C6, 0xFE80, 0xFEA1, 0xFE81, 0xFE81, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 0xFEA1, 0xFE81, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x62EC, 0xDEDB, 0xEF7D, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 
	0xEF5A, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 
	0xEF37, 0xEF59, 0xF6EC, 0xFE80, 0xFE81, 0xFE81, 0xFE81, 0xFE81, 0xFE81, 0xFEA1, 0xFEA1, 0xFE81, 
	0xFE81, 0xFE81, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0xB5D6, 0xFFFF, 0xE73C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF3A, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 
	0xEF38, 0xEF38, 0xEF37, 0xEF39, 0xF6F0, 0xFE82, 0xFE80, 0xFE81, 0xFE81, 0xFE81, 0xFE81, 0xFE81, 
	0xFE81, 0xFE81, 0xFE81, 0xFE81, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0x9D13, 0xF7DE, 
	0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75D, 0xEF3A, 0xEF18, 0xEF18, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 
	0xEF18, 0xEF18, 0xEF18, 0xEF18, 0xEF38, 0xEF39, 0xEF13, 0xF684, 0xFE60, 0xFE61, 0xFE61, 0xFE61, 
	0xFE81, 0xFE81, 0xFE81, 0xFE81, 0xFE81, 0xFE81, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0x7BEF, 
	0xF79E, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75D, 0xE73B, 0xEF18, 0xEF18, 0xEF38, 0xEF38, 0xEF38, 
	0xEF38, 0xEF38, 0xEF18, 0xEF18, 0xEF18, 0xEF18, 0xEF38, 0xEF39, 0xEF14, 0xF684, 0xFE60, 0xFE61, 
	0xFE61, 0xFE60, 0xFE61, 0xFE61, 0xFE61, 0xFE61, 0xFE61, 0xFEA1, 0x0000, 0x0000, 0x0000, 0x0841, 
	0x0000, 0x8C51, 0xFFFF, 0xE71C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE73C, 0xEF38, 0xEF18, 0xEF38, 
	0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF18, 0xEF18, 0xEF18, 0xEF18, 0xEF38, 0xEF38, 0xEF14, 0xF684, 
	0xFE60, 0xFE61, 0xFE61, 0xFE60, 0xFE60, 0xFE60, 0xFE61, 0xFE61, 0xFE81, 0xE621, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0861, 0x9CF3, 0xF7BE, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF39, 
	0xEF18, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF18, 0xEF18, 0xEF18, 0xEF18, 0xEF38, 0xEF38, 
	0xEF37, 0xF6CD, 0xF663, 0xFE40, 0xFE60, 0xFE60, 0xFE60, 0xFE60, 0xFE60, 0xF640, 0xF6A0, 0x1880, 
	0x0000, 0x0000, 0x0000, 0x4A49, 0x9CD3, 0xFFFF, 0xE71C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75D, 0xEF5B, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 
	0xEF38, 0xEF38, 0xEF38, 0xEF3A, 0xEF16, 0xF6AA, 0xFE40, 0xFE60, 0xFE60, 0xFE60, 0xFE60, 0xF600, 
	0xFFA5, 0x20E1, 0x0000, 0x0000, 0x8C71, 0xFFFF, 0xEF9D, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75D, 0xE75D, 0xEF3A, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 
	0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF39, 0xF6AB, 0xFE40, 0xFE60, 0xFE60, 
	0xFE41, 0xFEE1, 0xB5A9, 0x10A2, 0x1082, 0x94D2, 0xFFFF, 0xDF1B, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5C, 0xEF39, 0xEF38, 0xEF39, 0xEF38, 0xEF38, 
	0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF39, 0xEF39, 0xEF38, 0xEF38, 0xEF38, 0xEF39, 0xF6AA, 
	0xFE40, 0xFE41, 0xF660, 0xA480, 0x0800, 0x0000, 0x0821, 0xFFFF, 0xE71C, 0xEF7D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75D, 0xEF5B, 0xEF39, 0xEF38, 
	0xEF39, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF38, 0xEF39, 0xEF39, 0xEF38, 0xEF38, 0xEF18, 
	0xEF39, 0xEF15, 0xFE64, 0xF5C0, 0xFFED, 0x528A, 0x0000, 0x0820, 0xC618, 0xE71C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF7D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75D, 0xEF5D, 
	0xEF5B, 0xEF39, 0xEF38, 0xEF39, 0xEF18, 0xEF18, 0xEF18, 0xEF19, 0xEF39, 0xEF39, 0xEF39, 0xEF39, 
	0xEF19, 0xEF18, 0xEF38, 0xEF39, 0xEE6A, 0xFF6A, 0xA556, 0x18E4, 0x0820, 0x0000, 0xF7DE, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE73C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5C, 0xEF3A, 0xEF18, 0xEF18, 0xEF18, 0xEF18, 0xEF18, 0xEF18, 0xEF39, 
	0xEF39, 0xEF18, 0xEF18, 0xEF18, 0xEF18, 0xE719, 0xF7BC, 0x9CF2, 0x0842, 0x0000, 0x0000, 0x0000, 
	0xE73C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5B, 0xEF39, 0xEF19, 0xEF19, 0xEF19, 
	0xEF39, 0xEF19, 0xEF39, 0xEF19, 0xEF19, 0xEF39, 0xE73B, 0xE73C, 0xFFFF, 0x8C51, 0x0000, 0x0841, 
	0x0000, 0x0000, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE75D, 0xEF5D, 0xE75D, 0xE75C, 
	0xEF3B, 0xEF3A, 0xEF3A, 0xEF3A, 0xEF3A, 0xEF3B, 0xE75C, 0xE75D, 0xE75C, 0xE73C, 0xFFFF, 0x8C71, 
	0x0000, 0x0821, 0x0000, 0x0000, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75D, 0xE75D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 
	0xFFFF, 0x8C71, 0x0000, 0x0821, 0x0000, 0x0000, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE73C, 0xFFDF, 0x8C51, 0x0000, 0x0821, 0x0000, 0x0000, 0xE73C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xE71C, 0xFFFF, 0xA534, 0x0000, 0x0821, 0x0000, 0x0000, 0xF7BE, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 
	0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF9D, 0xC638, 0x41E8, 0x0020, 0x0000, 0x0000, 0x0000, 
	0x4A69, 0xE73C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE71C, 0xFFFF, 0xB5D6, 0x0000, 0x0821, 0x0000, 
	0x0000, 0x0000, 0x1062, 0xFFFF, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE73C, 0xF7BE, 0xD69A, 0x2104, 0x0821, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x31A6, 0xF7BE, 0xEF7D, 0xEF7D, 0xE73C, 0xE73C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xE73C, 0xE73C, 0xF79E, 0xD6BA, 0x0861, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x39C7, 0xDF1B, 0xDEFB, 0xFFDF, 
	0xF7BE, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 
	0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 
	0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xEF9D, 0xF7BE, 0xFFDF, 0xD69A, 
	0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x5ACB, 0xCE59, 0xB596, 0xEF7D, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 
	0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xD6BA, 0xB5B6, 
	0xCE59, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7BEF, 0xA534, 0x9CF3, 0x9CF3, 0x9D13, 0xA514, 0xA514, 
	0x9D13, 0x9D13, 0x9D13, 0x9CF3, 0x9D13, 0x9D13, 0xA514, 0xA514, 0xA514, 0xA514, 0x9D13, 0x9D13, 
	0x9D13, 0x9D13, 0xA514, 0xA514, 0xA514, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0xA514, 0x9CF3, 0xAD75, 
	0x39C7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0821, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0821, 0x0821, 
	0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 
	0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 0x0821, 
	0x0821, 0x0821, 0x0821, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x42AC, 0x9E7B, 0x859B, 0xD6DB, 
	0xBF1B, 0x8DBB, 0x965B, 0x6CB4, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x1904, 0x9F1B, 
	0x857A, 0xA6BB, 0x31C8, 0x5BB1, 0x9E5B, 0x8D9A, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x42CD, 0xB77F, 
	0x9E7F, 0xA6DF, 0xA6DF, 0x9E9F, 0xAF3F, 0x74D6, 0x0000, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x10A3, 0xB75F, 0x9E9F, 0xA6DF, 0x9E7F, 0x9E9F, 0xA6DF, 0x9E7F, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x5BB0, 0xAF1F, 0x9E5E, 0x9E7E, 0x9E7E, 0x9E5E, 0xA6DF, 0x7D57, 0x0882, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x3209, 0xAF1F, 0x9E7E, 0x9E7F, 0x9E9F, 0x9E7F, 0x9E7F, 0x9E7E, 0x18E4, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0862, 0x5BB0, 0xBF7F, 0x9E5E, 0x9E7F, 0x9E7F, 0x9E7F, 0x9E7F, 0x9E5E, 0xAF5F, 0x7D97, 0x18E4, 
	0x0020, 0x0000, 0x0000, 0x3209, 0xBF3F, 0x9E7F, 0x9E9F, 0x9E9F, 0x9E9F, 0x9E7F, 0x9E7F, 0xA6BF, 
	0xA69E, 0x2167, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x2167, 0xB75F, 0x961D, 0x9E9F, 0x9E7F, 0x9E9F, 0x9E7F, 0x9E7F, 0x9E9F, 0x963E, 
	0xAF3F, 0x5350, 0x0000, 0x0021, 0x0000, 0x9E9F, 0x965E, 0x9E5E, 0x9E9F, 0x9E9F, 0x9E9F, 0x9E9F, 
	0x9E7F, 0x9E5E, 0xA6BE, 0x857A, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x2187, 0xBFDF, 0xA6BF, 0x9E7F, 0x9E9F, 0x9E9F, 0x9E7F, 0x9E7F, 
	0x9E7F, 0x9E5F, 0xBFFF, 0x5370, 0x0000, 0x0021, 0x0000, 0xA6BF, 0xB75F, 0xAF3F, 0x9E7F, 0x9E9F, 
	0x9E9F, 0x9E9F, 0x9E7F, 0x9E7F, 0xB79F, 0x859A, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1083, 0x42AB, 0x6C53, 0xAF3F, 0x9E5E, 0x9E7F, 
	0x9E7F, 0x9E5E, 0xA71F, 0x8619, 0x42AB, 0x2146, 0x0000, 0x0000, 0x0000, 0x3A4B, 0x3A4B, 0x42CD, 
	0xAEFF, 0x9E7E, 0x9E9F, 0x9E7F, 0x9E9F, 0x9E7E, 0x3A8B, 0x29E9, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x42AC, 0xB75F, 
	0x965E, 0x9E7F, 0x9E7F, 0x9E5E, 0xAF1F, 0x74F5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0021, 0x7D57, 0x9E9E, 0x9E7F, 0x9E7F, 0x9E7F, 0x9E9F, 0x9E5E, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0020, 
	0x4AEE, 0xAF3F, 0x9E5E, 0xA67F, 0x9E9F, 0x9E5E, 0xA6FF, 0x74B6, 0x0020, 0x0821, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x1905, 0xB75F, 0x9E5E, 0x9E9F, 0xAEBF, 0xA69F, 0x9E9F, 0x9E5E, 0x0020, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0021, 0x0841, 0x63D2, 0xB7BF, 0x29C8, 0x10A3, 0xA6DF, 0x8D9A, 0x0882, 0x0020, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x31E9, 0xBFBF, 0x5BD2, 0x10A3, 0x7D37, 0xAF3F, 0x1905, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000
};