static const unsigned short the_22_words[ 2500 ] =
{
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0841, 0x18C3, 0xFFDF, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xF7BE, 0xBDD7, 
	0x1082, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x1082, 0xD6DA, 0xFFDF, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xFFFF, 0x9CD3, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
	0x0000, 0x1082, 0x2965, 0xC638, 0xF7BE, 0xE73C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xDF1B, 0xFFFF, 0x8410, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x2104, 0x39C7, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x10A2, 0x9CF3, 0xFFFF, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xEF7D, 0xE73C, 0xEF7D, 0xFFFF, 0x62EC, 0x0841, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0841, 0x528A, 0x4208, 0xCE59, 0xFFFF, 
	0x52AA, 0x4208, 0x4A69, 0x2945, 0x4228, 0xFFFF, 0xDF1B, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xE75C, 0xDEFB, 
	0xFFFF, 0x0861, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x52AA, 0x8C51, 0xFFFF, 0xFFFF, 
	0xEF7D, 0xDF1B, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE79, 0x7BEF, 0xF7BE, 0xE73C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xEF7D, 0x62EC, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x738E, 0xFFFF, 0xF7DE, 
	0xE71C, 0xE73C, 0xEF5D, 0xEF5D, 0xE71C, 0xE71C, 0xDF1B, 0xEF7D, 0xFFFF, 0xE75C, 0xEF7D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF7D, 0xEF5D, 0xEF7D, 0xE75C, 0xFFFF, 0x632C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6B4D, 0xFFFF, 
	0xE71C, 0xE73C, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE73C, 0xEF7D, 
	0xEF5D, 0xEF7D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xF7DE, 0x0821, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5AAB, 
	0xFFDF, 0xE73C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF9D, 0xCE79, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
	0x0020, 0xC658, 0xEF7D, 0xE73C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0x8410, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x0000, 0xBDF7, 0xF7BE, 0xE73C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE73C, 0xF7DE, 0xD6BA, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0020, 0x0000, 0x738E, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xF79E, 0xBDD7, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0xB596, 0xFFFF, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE73C, 0xF7BE, 0xC618, 0x0000, 0x0020, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0xAD55, 0xFFDF, 0xE73C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE73C, 0xF7BE, 0xBDF7, 0x0000, 0x0821, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xA534, 0xF7DE, 
	0xE73C, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE73C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE73C, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xF7BE, 
	0x94B2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0x73AE, 0xEF7D, 
	0xDEFB, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 
	0xE73C, 0xEF5D, 0xE73C, 0xEF7D, 0x6B4D, 0x0000, 0x0020, 0x0000, 0x0000, 0x0020, 0x0000, 0x5ACB, 
	0xFFDF, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xE75C, 0xE73C, 0xFFDF, 0x5ACB, 0x0000, 0x0020, 0x0020, 0x0000, 
	0x4A49, 0xFFFF, 0xE73C, 0xEF5D, 0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xFFFF, 0x4A49, 0x0020, 
	0x0000, 0x39C7, 0xFFFF, 0xE73C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xE75C, 0xE75C, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE71C, 
	0xFFFF, 0x1082, 0x18C3, 0xE73C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE73C, 0xF7BE, 0x4208, 0x0821, 0xE73C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 
	0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE73C, 0xF7DE, 0x52AA, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE71C, 0xFFFF, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xEF5D, 0xE75C, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF7D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xE75C, 0xE71C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 
	0xEF7D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 
	0xE75C, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 
	0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF7D, 
	0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xDF1B, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 
	0xEF7D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xFFFF, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xDF1B, 0x4A69, 0xE73C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE71C, 0xFFFF, 0x0841, 0xF79E, 
	0xE73C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE73C, 0xFFFF, 0x4A49, 
	0x0020, 0x39E7, 0xFFFF, 0xE73C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xF7DE, 
	0x528A, 0x0000, 0x0020, 0x0000, 0x4A49, 0xFFFF, 0xE73C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xE71C, 0xFFFF, 0x39C7, 0x0000, 0x0000, 0x0020, 0x0000, 0x5ACB, 0xFFDF, 0xE75C, 0xEF5D, 0xE73C, 
	0xE73C, 0xE73C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xE73C, 0xE75C, 
	0xEF7D, 0xE71C, 0xF7DE, 0x630C, 0x0020, 0x0020, 0x0000, 0x0000, 0x0020, 0x0000, 0x6B4D, 0xEF7D, 
	0xE73C, 0xEF9D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF9D, 0xEF9D, 0xEF9D, 0xEF9D, 0xEF7D, 0xEF7D, 0xEF7D, 
	0xEF7D, 0xEF9D, 0xEF9D, 0xEF9D, 0xEF9D, 0xEF9D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF9D, 0xEF9D, 0xEF9D, 
	0xEF9D, 0xEF9D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF9D, 0xEF9D, 0xEF9D, 0xEF9D, 0xEF7D, 0xEF7D, 
	0xEF9D, 0xE73C, 0xEF7D, 0x8C51, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x94B2, 0xDF1B, 0xCE79, 0xD69A, 0xD69A, 0xD69A, 0xD6BA, 0xD69A, 0xD69A, 0xD69A, 
	0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD6BA, 0xD6BA, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 
	0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD6BA, 0xD69A, 
	0xD69A, 0xCE99, 0xDEDB, 0xAD55, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
	0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
	0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
	0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 
	0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0021, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x31E9, 0x42CC, 0x0000, 
	0x0000, 0x4AAC, 0x430C, 0x21A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2125, 
	0x532C, 0x0021, 0x0000, 0x0000, 0x42AC, 0x3A49, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x31E9, 0xA6BE, 
	0xB79F, 0x4B0E, 0x5C51, 0xB75F, 0xC7FF, 0x5C10, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0021, 
	0x0000, 0x5370, 0xCFFF, 0x6C53, 0x0000, 0x428C, 0xBFDF, 0x961B, 0x0000, 0x0021, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 
	0x8D9A, 0xB75F, 0x961D, 0xAF5F, 0xB7DF, 0x961D, 0xAEFE, 0x4B0F, 0x0821, 0x0021, 0x0000, 0x0000, 
	0x0000, 0x0021, 0x0821, 0x4B2F, 0xA6DE, 0xAF1F, 0x63F2, 0xA69F, 0xA6BE, 0x7D18, 0x0821, 0x0841, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0021, 0x0000, 0x18E5, 0x8DDA, 0xA6BF, 0x963E, 0x9E3E, 0x9E5E, 0xB75F, 0x42CD, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x42CD, 0xB75F, 0x963D, 0xAF1F, 0x9E5E, 0xA6DF, 0x7D18, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x0000, 0x320A, 0x6C52, 0x8DBB, 0xA6BF, 0x9E7F, 0x9E7F, 0x9E7F, 0xA6DF, 0x7D59, 
	0x74B4, 0x1925, 0x0000, 0x0020, 0x0000, 0x1083, 0x74D4, 0x8539, 0xA6DF, 0x9E7F, 0x9E5E, 0x9E7F, 
	0x9E9F, 0x95FC, 0x74D4, 0x320A, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x3209, 0x9E7C, 0xB75F, 0x9E9F, 0x9E7F, 0x9E7F, 0x9E7F, 0x9E9F, 
	0x9E7F, 0xA6BF, 0xB7BF, 0x29A8, 0x0000, 0x0000, 0x10A3, 0x7D78, 0xAF3F, 0xA6DF, 0x9E7F, 0x9E9F, 
	0x9E7F, 0x9E7F, 0x9E7F, 0x9E9F, 0xAF1F, 0xAEFD, 0x426B, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x5370, 0xBFBF, 0x95FD, 0x9E9F, 0x9E7F, 0x9E7F, 
	0x9E7F, 0x9E7F, 0x9E9F, 0x963D, 0xB75F, 0x29A8, 0x0000, 0x0000, 0x2945, 0xFFFF, 0x967F, 0x9E5E, 
	0x9E9F, 0x9E7F, 0x9E7F, 0x9E7F, 0x9E7F, 0x965E, 0xA6FF, 0x7CF6, 0x18E4, 0x0020, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0862, 0x7554, 0xB7DF, 0x9E5E, 
	0x9E7F, 0x9E7F, 0x9E7F, 0x9E7F, 0x9E5E, 0xB77F, 0x534F, 0x0841, 0x0000, 0x0000, 0x0841, 0x2945, 
	0x4B2F, 0xB77F, 0x965E, 0x9E7F, 0x9E7F, 0x9E7F, 0x9E5E, 0xAF1F, 0x8558, 0x0842, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 
	0x8DD6, 0xAF3F, 0x965E, 0x9E7F, 0x9E7F, 0x9E5E, 0xAF1F, 0x5BB1, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x5BB1, 0xAF1F, 0x9E5E, 0x9E7F, 0x9E7E, 0xA6BF, 0x8579, 0x0862, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0021, 0x0000, 0x6C74, 0xAF1F, 0x9E5E, 0x9E7F, 0x9E9F, 0x965E, 0xAF3F, 0x4AEE, 0x0000, 0x0021, 
	0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x4AEE, 0xAF3F, 0x965E, 0x9EDF, 0x9E7E, 0xA6DF, 0x7D18, 
	0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0021, 0x0821, 0x7D38, 0xAF1F, 0x8DBB, 0x1925, 0xA6DF, 0xAF1F, 0x4B2F, 
	0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x4B2F, 0xAF1F, 0xA6DF, 0x1925, 0x8DBB, 
	0xAF1F, 0x7D38, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000
};