static const unsigned short the_23_words[ 2500 ] =
{
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0841, 0x18C3, 0xFFDF, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xF7BE, 0xBDD7, 
	0x1082, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x1082, 0xD6DA, 0xFFDF, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xFFFF, 0x9CD3, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
	0x0000, 0x1082, 0x2965, 0xC638, 0xF7BE, 0xE73C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xDF1B, 0xFFFF, 0x8410, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x2104, 0x39C7, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x10A2, 0x9CF3, 0xFFFF, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xEF7D, 0xE73C, 0xEF7D, 0xFFFF, 0x62EC, 0x0841, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0841, 0x528A, 0x4208, 0xCE59, 0xFFFF, 
	0x52AA, 0x4208, 0x4A69, 0x2945, 0x4228, 0xFFFF, 0xDF1B, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xE75C, 0xDEFB, 
	0xFFFF, 0x0861, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x52AA, 0x8C51, 0xFFFF, 0xFFFF, 
	0xEF7D, 0xDF1B, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE79, 0x7BEF, 0xF7BE, 0xE73C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xEF7D, 0x62EC, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x738E, 0xFFFF, 0xF7DE, 
	0xE71C, 0xE73C, 0xEF5D, 0xEF5D, 0xE71C, 0xE71C, 0xDF1B, 0xEF7D, 0xFFFF, 0xE75C, 0xEF7D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF7D, 0xEF5D, 0xEF7D, 0xE75C, 0xFFFF, 0x632C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6B4D, 0xFFFF, 
	0xE71C, 0xE73C, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE73C, 0xEF7D, 
	0xEF5D, 0xEF7D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xF7DE, 0x0821, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5AAB, 
	0xFFDF, 0xE73C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF9D, 0xCE79, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
	0x0020, 0xC658, 0xEF7D, 0xE73C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0x8410, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x0000, 0xBDF7, 0xF7BE, 0xE73C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE73C, 0xF7DE, 0xD6BA, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0020, 0x0000, 0x738E, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xF79E, 0xBDD7, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0xB596, 0xFFFF, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE73C, 0xF7BE, 0xC618, 0x0000, 0x0020, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0xAD55, 0xFFDF, 0xE73C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE73C, 0xF7BE, 0xBDF7, 0x0000, 0x0821, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xA534, 0xF7DE, 
	0xE73C, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE73C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE73C, 0xE73C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xF7BE, 
	0x94B2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0000, 0x73AE, 0xEF7D, 
	0xDEFB, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 
	0xE73C, 0xEF5D, 0xE73C, 0xEF7D, 0x6B4D, 0x0000, 0x0020, 0x0000, 0x0000, 0x0020, 0x0000, 0x5ACB, 
	0xFFDF, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xE75C, 0xE73C, 0xFFDF, 0x5ACB, 0x0000, 0x0020, 0x0020, 0x0000, 
	0x4A49, 0xFFFF, 0xE73C, 0xEF5D, 0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xFFFF, 0x4A49, 0x0020, 
	0x0000, 0x39C7, 0xFFFF, 0xE73C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xE75C, 0xE75C, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE71C, 
	0xFFFF, 0x1082, 0x18C3, 0xE73C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE73C, 0xF7BE, 0x4208, 0x0821, 0xE73C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 
	0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE73C, 0xF7DE, 0x52AA, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE71C, 0xFFFF, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xEF5D, 0xE75C, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF7D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xE75C, 0xE71C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 
	0xEF7D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 
	0xE75C, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 
	0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF7D, 
	0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xDF1B, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 
	0xEF7D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF5D, 0xEF5D, 0xFFFF, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xDF1B, 0x4A69, 0xE73C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE71C, 0xFFFF, 0x0841, 0xF79E, 
	0xE73C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xEF5D, 0xE73C, 0xFFFF, 0x4A49, 
	0x0020, 0x39E7, 0xFFFF, 0xE73C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xF7DE, 
	0x528A, 0x0000, 0x0020, 0x0000, 0x4A49, 0xFFFF, 0xE73C, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xEF5D, 0xEF5D, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xEF5D, 
	0xE71C, 0xFFFF, 0x39C7, 0x0000, 0x0000, 0x0020, 0x0000, 0x5ACB, 0xFFDF, 0xE75C, 0xEF5D, 0xE73C, 
	0xE73C, 0xE73C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE75C, 
	0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 
	0xE73C, 0xE73C, 0xE73C, 0xE73C, 0xE75C, 0xE75C, 0xE75C, 0xE75C, 0xE73C, 0xE73C, 0xE73C, 0xE75C, 
	0xEF7D, 0xE71C, 0xF7DE, 0x630C, 0x0020, 0x0020, 0x0000, 0x0000, 0x0020, 0x0000, 0x6B4D, 0xEF7D, 
	0xE73C, 0xEF9D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF9D, 0xEF9D, 0xEF9D, 0xEF9D, 0xEF7D, 0xEF7D, 0xEF7D, 
	0xEF7D, 0xEF9D, 0xEF9D, 0xEF9D, 0xEF9D, 0xEF9D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF9D, 0xEF9D, 0xEF9D, 
	0xEF9D, 0xEF9D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF7D, 0xEF9D, 0xEF9D, 0xEF9D, 0xEF9D, 0xEF7D, 0xEF7D, 
	0xEF9D, 0xE73C, 0xEF7D, 0x8C51, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x94B2, 0xDF1B, 0xCE79, 0xD69A, 0xD69A, 0xD69A, 0xD6BA, 0xD69A, 0xD69A, 0xD69A, 
	0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD6BA, 0xD6BA, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 
	0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD6BA, 0xD69A, 
	0xD69A, 0xCE99, 0xDEDB, 0xAD55, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
	0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
	0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 
	0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x42AC, 0x430C, 0x21C6, 0x0000, 0x29E9, 0x42AC, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3A29, 0x42CC, 0x0000, 0x0000, 0x0000, 0x532C, 0x2146, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x534C, 0x1905, 0x0000, 0x5269, 0x4AEC, 0x3AAC, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2987, 0xBF9F, 0xC7FF, 0x430C, 0x2187, 0xA6DF, 
	0xB77F, 0x4AAC, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x8DDA, 0xC7FF, 0x42CD, 0x0000, 0x6433, 
	0xCFFF, 0x63B1, 0x0000, 0x0021, 0x0000, 0x0000, 0x1082, 0x9D34, 0xBFFF, 0x95FA, 0x1082, 0x9D35, 
	0xD7FF, 0xA73F, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x2167, 0xA6DE, 0x9E9E, 0x6C34, 
	0x8DBB, 0xA6DF, 0x9E7E, 0xC7FF, 0x0021, 0x0000, 0x0000, 0x0841, 0x0821, 0x74D7, 0xA6BE, 0xA6BF, 
	0x5BD2, 0xAF1F, 0xA6DE, 0x5370, 0x0821, 0x0821, 0x0000, 0x0000, 0x18C3, 0x9D55, 0x963D, 0xAF3F, 
	0x74B6, 0x6CF8, 0x9E9E, 0x9E3D, 0x0862, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10C4, 0xAF3F, 
	0x965E, 0xAF1F, 0xA6BF, 0x9E7F, 0x9E9F, 0x2A48, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x74D7, 
	0xA6FF, 0x9E5E, 0xAF1F, 0x963D, 0xAF5F, 0x4B0E, 0x0000, 0x0020, 0x0000, 0x0021, 0x0000, 0x0000, 
	0xB75F, 0x963E, 0xA6FF, 0xA6DF, 0x9E7F, 0x9E9F, 0x0000, 0x0000, 0x0821, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x6C54, 
	0x74D6, 0xA6DF, 0x9E7F, 0x9E7E, 0x9E7F, 0x9E9F, 0x9E7E, 0x63F2, 0x5370, 0x0000, 0x0000, 0x29C9, 
	0x74D4, 0x8DDC, 0xA6BF, 0x9E7F, 0x9E5E, 0x9E7F, 0xA6DF, 0x8559, 0x74D4, 0x10A4, 0x0000, 0x0000, 
	0x6C54, 0x7CF7, 0xA6BF, 0x9E7F, 0x9E7E, 0x9E7F, 0x9E9F, 0x9E7E, 0x6C95, 0x4B50, 0x0000, 0x0020, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0021, 0xA6FF, 0xAEFF, 0x9E7F, 0x9E9F, 0x9E9F, 0x9E7F, 0x9E7F, 0x9E7F, 0xAF3F, 0xAF1F, 0x42CD, 
	0x29A7, 0xAEFD, 0xAF1F, 0x9E9F, 0x9E7F, 0x9E7F, 0x9E7F, 0x9E9F, 0x9E7F, 0xA6BF, 0xAF1F, 0x7DB9, 
	0x08A3, 0x63F3, 0xAF1F, 0xA6FF, 0x9E7F, 0x9E9F, 0x9E9F, 0x9E7F, 0x9E7F, 0x9E7F, 0xA6FF, 0xBF5F, 
	0x9CB2, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0021, 0xA6DF, 0x965E, 0x9E9F, 0x9E9F, 0x9E9F, 0x9E7F, 0x9E7F, 0x9E7F, 0x95FD, 
	0xA71F, 0x8DB9, 0x1083, 0x7D16, 0xA6FF, 0x963E, 0x9E7F, 0x9E7F, 0x9E7F, 0x9E7F, 0x9E9F, 0x9E5E, 
	0x965F, 0xFFFF, 0x2945, 0xA79F, 0xAF1F, 0x963E, 0x9E9F, 0x9E9F, 0x9E9F, 0x9E7F, 0x9E7F, 0x9E7E, 
	0x9E7E, 0x9E5D, 0x39A6, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x29A8, 0xB75F, 0x9E5E, 0x9E9F, 0x9E9F, 0x9E7F, 0x9E7F, 
	0x9E7E, 0xBF9F, 0xDF1C, 0x18E4, 0x0021, 0x0842, 0x7D17, 0xAF3F, 0x9E5E, 0x9E7F, 0x9E7F, 0x9E7F, 
	0x965E, 0xB77F, 0x5370, 0x2945, 0x0841, 0x1924, 0x29C8, 0xB75F, 0x9E5E, 0x9E9F, 0x9E9F, 0x9E7F, 
	0x9E7F, 0x9EBF, 0xA69E, 0x10C4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3209, 0xAF1F, 0x9E5E, 0x9E7F, 
	0x9E7F, 0x9E7F, 0x9E7E, 0x10C3, 0x18C3, 0x0000, 0x0000, 0x0000, 0x0842, 0x7D38, 0xA6DF, 0x9E7E, 
	0x9E7F, 0x9E5E, 0xAF1F, 0x5BF2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x29C8, 0xAEFF, 0x9E5E, 
	0x9E7F, 0x9E7F, 0x9E7F, 0x9E9F, 0x10C4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1925, 0xAF1F, 
	0x9E5E, 0x9E9F, 0x9E9F, 0x9E7F, 0x9E9F, 0x95D9, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x74D7, 
	0xA6DF, 0x9E7E, 0x9EDF, 0x9E5E, 0xAF3F, 0x4B4F, 0x0000, 0x0821, 0x0000, 0x0000, 0x20E3, 0xDF3C, 
	0x965E, 0x9E9F, 0x9E9F, 0x9E9F, 0x9E7F, 0x9E7E, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x2166, 0xA6FF, 0xAF3F, 0x3A6B, 0x6413, 0xAF3F, 0x9E5E, 0x10C4, 0x0000, 0x0000, 0x0000, 0x0021, 
	0x0000, 0x74F7, 0xAF1F, 0x8DFB, 0x1925, 0xA6DF, 0xAF1F, 0x5370, 0x0000, 0x0021, 0x0000, 0x0000, 
	0x0000, 0x3A09, 0xA6DF, 0xB73F, 0x3A6B, 0x63F3, 0xAF1F, 0x9E5E, 0x0021, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000
};